<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        body {
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-family: Notosans, sans-serif;
        }

        #dat {
            width: 1100px;
            height: 900px;
            margin: auto;
            background: lightgrey;
            position: relative;
            border-radius: 0 0 0 20%;
        }

        #phong-khach {
            width: 400px;
            height: 500px;
            background: red;
            position: absolute;
            top: 0px;
            right: 150px;
            line-height: 500px;
        }

        #sanh {
            width: 400px;
            height: 200px;
            background: orange;
            position: absolute;
            top: 500px;
            right: 150px;
            line-height: 200px;
        }

        #bep {
            width: 300px;
            height: 300px;
            background: darkblue;
            position: absolute;
            top: 0px;
            left: 250px;
            /* line-height: 300px; */
        }

        #cau-thang {
            width: 300px;
            height: 200px;
            background: darkseagreen;
            position: absolute;
            top: 200px;
            left: 150px;
            line-height: 19px;
        }

        #phong-ngu {
            width: 400px;
            height: 300px;
            background: cadetblue;
            position: absolute;
            bottom: 200px;
            left: 150px;
            line-height: 300px;
        }

        #nha-tam {
            width: 150px;
            height: 200px;
            background: darkcyan;
            position: absolute;
            top: 0px;
            left: 120px;
            line-height: 25px;
        }

        #ve-sinh {
            width: 120px;
            height: 150px;
            background: hotpink;
            position: absolute;
            top: 0px;
            left: 0px;
            line-height: 20px;
        }

        #ngang {
            position: absolute;
            bottom: 0px;
            left: 500px;
            color: black;
        }

        #sau {
            position: absolute;
            bottom: 450px;
            left: 0px;
            color: black;
        }

        h3 {
            color: black;
            margin: 50px 0;
        }

        .img-fluid {
            max-width: 60%;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h3>nhà ông liệu</h3>
    <div id="dat">
        <div id="nha">
            <div id="phong-khach">
                phòng khách (4m x 5m)
            </div>
            <div id="sanh">
                sảnh + tam cấp (4m x 2m)
            </div>
            <div id="bep">
                bếp (3m x 3m)
                <img class="img-fluid" src="images/69611265_923330404670830_8354284274932776960_o.jpg" alt="Chania">
            </div>
            <div id="cau-thang">
                <br><br>=> => => => => => => <br><br><br>
                cầu thang (3m x 2m)<br><br><br>
                <= <=<=<=<=<=<=<=</div>
                    <div id="phong-ngu">
                        phòng ngủ (4m x 3m)
                    </div>
                    <div id="nha-tam">
                        <br><br><br>
                        nhà tắm<br> (1,5m x 2m)
                    </div>
                    <div id="ve-sinh">
                        <br><br><br>
                        vệ sinh<br> (1,2m x 1,5m)
                    </div>
                    <div id="ngang">
                        đất ngang 11m
                    </div>
                    <div id="sau">
                        đất<br><br>sâu<br><br>9m
                    </div>
            </div>
        </div>
        <h3>ngõ xóm</h3>

        <!-- <div class="container-fluid" style="background-color: aliceblue;">
            <h3>Ảnh tham khảo</h3>
            <img class="img-fluid" src="images/68815491_923330561337481_3179963502143995904_o.jpg" alt="Chania">
            <img class="img-fluid" src="images/68955681_923330231337514_7729713974744186880_n.jpg" alt="Chania">
            <img class="img-fluid" src="images/69313968_923330224670848_1043838466388918272_o.jpg" alt="Chania">
            <img class="img-fluid" src="images/Screenshot (24).png" alt="Chania">
            <img class="img-fluid" src="images/69611265_923330404670830_8354284274932776960_o.jpg" alt="Chania">
            <img class="img-fluid" src="images/69862666_923330268004177_5251555799578181632_o.jpg" alt="Chania">
        </div> -->
        <div class="card" style="background-color: aliceblue;">
            <div class="card-header">
                <h3>Ảnh tham khảo</h3>
            </div>
            <div class="card-body">
                <img class="img-fluid" src="images/68815491_923330561337481_3179963502143995904_o.jpg" alt="Chania">
                <img class="img-fluid" src="images/68955681_923330231337514_7729713974744186880_n.jpg" alt="Chania">
                <img class="img-fluid" src="images/69313968_923330224670848_1043838466388918272_o.jpg" alt="Chania">
                <img class="img-fluid" src="images/Screenshot (24).png" alt="Chania">
                <img class="img-fluid" src="images/69611265_923330404670830_8354284274932776960_o.jpg" alt="Chania">
                <img class="img-fluid" src="images/69862666_923330268004177_5251555799578181632_o.jpg" alt="Chania">
            </div>
            <div class="card-footer">Footer</div>
        </div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>